D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.exe.config
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.exe.manifest
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.application
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.exe
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.pdb
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\BouncyCastle.Cryptography.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Google.Protobuf.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.Streams.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\K4os.Hash.xxHash.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\MySql.Data.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Newtonsoft.Json.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\QRCoder.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\SiticoneNetFrameworkUI.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Buffers.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Collections.Immutable.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Configuration.ConfigurationManager.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Diagnostics.DiagnosticSource.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.IO.Pipelines.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Memory.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Numerics.Vectors.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Encodings.Web.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Json.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Threading.Tasks.Extensions.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.ValueTuple.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\ZstdSharp.dll
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\BouncyCastle.Cryptography.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Google.Protobuf.pdb
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Google.Protobuf.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.Streams.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\K4os.Hash.xxHash.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\MySql.Data.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\Newtonsoft.Json.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Buffers.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Collections.Immutable.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Configuration.ConfigurationManager.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Diagnostics.DiagnosticSource.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.IO.Pipelines.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Memory.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Numerics.Vectors.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Encodings.Web.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Json.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.Threading.Tasks.Extensions.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\bin\Release\System.ValueTuple.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.vbproj.AssemblyReference.cache
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Edit.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Login.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.fgtPass.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.LoginPass.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Resources.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.CashierDashboard.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.AccountContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.DashboardContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.CategoryContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Inventory.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.ProductContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.LogoutContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge_Cash.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge_Gcash.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge_Success.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.PosControl.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.SalesContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.CashManagementControll.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.ClosingShiftContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.OpenShift.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.ShiftContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.RefundForm.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.TransactionContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.UserContent.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Dashboard.resources
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.vbproj.GenerateResource.cache
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.vbproj.CoreCompileInputs.cache
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.TrustInfo.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.exe.manifest
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.application
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfS.CE2E3E08.Up2Date
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.exe
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.xml
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.pdb
D:\Project\POS version 5-20251107T134343Z-1-001\POS version 5\POS version 5\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.exe.config
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.vbproj.AssemblyReference.cache
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.exe.config
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Edit.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Login.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.fgtPass.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.LoginPass.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Resources.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.CashierDashboard.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.AccountContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.DashboardContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.CategoryContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Inventory.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.ProductContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.LogoutContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge_Cash.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge_Gcash.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Charge_Success.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.PosControl.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.SalesContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.CashManagementControll.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.ClosingShiftContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.OpenShift.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.ShiftContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.RefundForm.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.TransactionContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.UserContent.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.Dashboard.resources
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.vbproj.GenerateResource.cache
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.vbproj.CoreCompileInputs.cache
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.pdb
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.exe.config
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.exe.manifest
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.application
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.exe
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.pdb
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\PointOfSales.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\BouncyCastle.Cryptography.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Google.Protobuf.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Guna.UI2.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\K4os.Hash.xxHash.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\MySql.Data.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Newtonsoft.Json.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\QRCoder.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\SiticoneNetFrameworkUI.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Buffers.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.CodeDom.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Collections.Immutable.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Configuration.ConfigurationManager.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.IO.Pipelines.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Memory.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Json.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.ValueTuple.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\ZstdSharp.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\BouncyCastle.Cryptography.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Google.Protobuf.pdb
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Google.Protobuf.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\K4os.Hash.xxHash.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\MySql.Data.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Newtonsoft.Json.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Buffers.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.CodeDom.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Collections.Immutable.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Configuration.ConfigurationManager.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.IO.Pipelines.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Memory.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Text.Json.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\System.ValueTuple.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.TrustInfo.xml
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.exe.manifest
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.application
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfS.CE2E3E08.Up2Date
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\obj\Release\PointOfSales.exe
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Guna.Charts.WinForms.dll
C:\Users\User\Downloads\POS version 5.1\PointOfSales_sol\PointOfSales\bin\Release\Guna.Charts.WinForms.xml
